* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, 
body {
  font-style: "Lato", "Arial";
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.wrapper {
  width: 80%;
  margin-left: 10%;
}

h1 {
  font-size: 180%;
  text-transform: uppercase;
}

.heading {
  width: 50%;
  margin: 30px auto;
  text-align: center;
}

h2 {
  text-transform: uppercase;
  font-size: 100%;
  color: #3b7c2fe3;
}

section {
  margin-bottom: 20px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #000;
  content: " ";
  width: 100%;
  margin: 5px 20px 0 0; 
}

.work-experience {
  width: 80%;
}

.work-experience ul {
  margin-bottom: 15px;
}

.wrapper .summary {
  width: 80%;
}

.long-copy {
  width: 100%;
}

.skills {
  width: 80%;
}

.skillss {
  margin-left: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.move {
  margin-left: 30px;
}

.education {
  width: 80%;
}

.date {
  float: right;
  margin-right: 45px;
}

@media only screen and (max-width: 600px) {
  .skillss {
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (max-width: 450px) {
  .skillss {
    grid-template-columns: 1fr;
  }
}
